<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Freja. - 프로필 링크">
    <meta property="og:description" content="아름다운 그녀들에게. For Brides.">
    <meta property="og:image" content="frejaimage.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
        background-color: lavender
       }
       .profile {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 2px solid white;

        background-image: url('frejaimage.jpg');
        background-position: center;
        background-size: cover;


       }
       .main{
        color: rgb(113, 113, 229);
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 0px;

       }
       .sub{
        color: rgb(113, 113, 229);
        font-size: 14px;
        margin-bottom: 30px;

       }
       .wrap{
    
        width: 300px;
        margin:30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

       }
       .wrap > a {
        width: 300px;
        height:  50px;
        background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color:rgb(113, 113, 229);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        box-shadow: 3px 3px 5px 0px grey;
        
        


       }
       .wrap > a:hover {
        background-color: #f2f2f2;

       }
       
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Freja.</h1>
        <p class="sub">아름다운 그녀들에게. For Brides.</p>
        <a target="_blank" href="https://smartstore.naver.com/freja/">Freja 스마트스토어</a>
        <a target="_blank" href="https://instagram.com/freja_bridal/">Freja 인스타그램</a>
        <a target="_blank" href="http://pf.kakao.com/_Xvkxgxb">Freja 카카오톡</a>
        
       
    </div>

</body>
</html>